<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jFeed - jQuery feed parser plugin - test</title>
<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="src/jfeed.js"></script>
<script type="text/javascript" src="src/jfeeditem.js"></script>
<script type="text/javascript" src="src/jatom.js"></script>
<script type="text/javascript" src="src/jrss.js"></script>

<script type="text/javascript">

jQuery(function() {

    jQuery.getFeed({

        url: 'http://www.brafton.com/blog/feed/',
        image: 'true',

        success: function(feed) {
        
            jQuery('#result').append('<h2>'
            + '<a href="'
            + feed.link
            + '">'
            + feed.title
            + '</a>'
            + '</h2>');
            
            var html = '';
            
            for(var i = 0; i < feed.items.length && i < 6; i++) {
            
                var item = feed.items[i];
                
                html += '<div class="item"><h3>'
                + '<a href="'
                + item.link
                + '">'
                + item.title
                + '</a>'
                + '</h3>';
                
                html += '<div class="updated">'
                + item.updated
                + '</div>'
                + '<div class="category">'
                + '<strong>Category:</strong>&nbsp;'
                + item.category
                + '</div>'
                + '<div class="author">'
                + '<strong>Author:</strong>&nbsp;'
                + item.author
                + '</div>';
                
                html += '<div class="desc">'
                + item.description
                + '</div>';
                
                html += '<div class="image">'
                + '<a href="'
                + item.link
                + '">'
                + '<img src="'
                + item.image
                + '" />'
                + '</a>'
                + '</div></div>'
            }
            
            jQuery('#result').append(html);
        }    
    });
});

</script>

<style>

    body {
        font-family: Arial;
        line-height: 125%;
        color: #111;
    }

    a {
        color: gray;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover {
        color: #444;
    }
    .item {
        width: 33.3%;
        padding: 25px;
        box-sizing: border-box;
        float: left;
        height: 100%;
    }
        .item:nth-of-type(odd) {
            border-top: 8px solid #eee;
        }
        .item:nth-of-type(even) {
            border-top: 8px solid #ddd;
        }
        .item:nth-of-type(4) {
            clear: both;
        }

    .item img {
        max-width: 100%;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    }
    .desc {
        margin: 15px 0px;
    }

</style>

</head>

<body>

<div id="result"></div>

</body>
</html>